.banner {

    background-image: url(./fondo-banner.jpg);
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.banner h1 {
    margin-top: 50px;
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: 0.32px;
    width: 495px;
    height: 140px;
    flex-shrink: 0;
}

.banner p {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.288px;
}

.banner img {
    margin-left: 38px;
}

.expositores{
    background: #E9E6E6;
}

.expositores .container {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.expositores p{
    padding-block-start: 20px;
    color: var(--Fuentes-Light-H2, #383B3B);
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    letter-spacing: 0.16px;
}

.boton {
    font-size: 12px;
    height: 40px;
    text-decoration: none;
    font-family: 'Montserrat';
    color: #fff !important;
    font-weight: 700;
    border-radius: 50px;
    background: var(--Gradiants-y-linear-gradiant-boton, linear-gradient(180deg, #F60 0%, #E63F0C 100%, #E63F0C 100%));
    display: flex;
    padding: 9px 20px 9px 20px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: fit-content;
}
.boton:hover{
    border-radius: 50px;
    background: var(--Gradiants-y-linear-boton-2, linear-gradient(180deg, #DB3C0B 0%, #F60 100%));

    /* Shadow boton Hover */
    box-shadow: 2px 2px 3px 0 #FF9D5C;
}


/* Contador */
.contador {
    margin-top: 50px;
}

.contador h2 {
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 195%; /* 78px */
    letter-spacing: 0.32px;
}

.contador p {
    display: flex;
    justify-content: center;
    color: var(--Fuentes-Light-H2, #383B3B);
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 195%;
    letter-spacing: 0.192px;
}

#countdown {
  font-family: 'Montserrat';
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: var(--Fuentes-Light-H2, #383B3B);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

#countdown span {
  display: inline-block;
  margin: 0 10px;
}

#countdown span:first-child {
  margin-left: 0;
}

#countdown span:last-child {
  margin-right: 0;
}

#countdown span:before,
#countdown span:after {
  content: ":";
  color: #fff;
}

#countdown span:last-child:before,
#countdown span:last-child:after {
  content: "";
}

#countdown span:before {
  margin-right: -5px;
}

#countdown span:after {
  margin-left: -5px;
}



/* motivacionales */

.motivacionales {
    margin: 100px;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    border-radius: 80px;
    background: #F79AB9;
    height: 467px;
    flex-direction: column;
    align-items: center;
}

.motivacionales h2 {
    margin-bottom: 50px;
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 195%; /* 78px */
    letter-spacing: 0.32px;
}

.motivacionales p {
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    letter-spacing: 0.16px;
}

.motivacionales .col-md-1 {
    gap: 20px;
    display: grid;
    flex: 0 0 auto;
    width: 17%;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.motivacionales .row{
    justify-content: center;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}


/* agenda */

.agenda h2 {
    margin-bottom: 50px;
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 195%; /* 78px */
    letter-spacing: 0.32px;
}

.agenda .nav-pills {
    justify-content: center;
    display: flex;
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #ff6600;
    --bs-nav-pills-link-active-bg: transparent;
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
    letter-spacing: 0.192px;
}

.agenda .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #383b3b;
    --bs-nav-link-hover-color: #ff6600;
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

/* agenda fitness */

.agenda .fitness {
    width: 1297px;
    height: auto;
    flex-shrink: 0;
    border-radius: 80px;
    background: #ADDB21;
}

.agenda .fitness h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--Fuentes-Light-H2, #383B3B);
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: 0.32px;
}

.agenda p {
    color: var(--Fuentes-Light-H2, #383B3B);
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.16px;
}

#JotFormIFrame-252489287243063 {
    margin-top: -20px;
}

.agenda .smartfit p {
    margin-top: 50px;
}

.agenda .smartfit .fTURwo:not(.Header--hasPersistentMenu) {
    display: none !important;
}

.agenda .smartfit .hXJyvW {
    display: none !important;
}

.eTfOKt {
    display: none;
    letter-spacing: -0.25px;
    font-size: 13px;
}

.agenda .salud {
    width: 1297px;
    height: 626px;
    flex-shrink: 0;
    border-radius: 80px;
    background: #00E1D9;
}

.agenda .salud h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--Fuentes-Light-H2, #383B3B);
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: 0.32px;
}


.agenda .relax {
    width: 1297px;
    height: 520px;
    flex-shrink: 0;
    border-radius: 80px;
    background: #9747FF;
}

.agenda .relax h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--Fuentes-Light-H2, #fff);
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: 0.32px;
}

.agenda .relax p {
    color: var(--Fuentes-Light-H2, #fff);
}

.agenda .marykay {
    margin-top: 50px;
    border-radius: 80px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #F79AB9 100%);
    width: 1297px;
    height: 496px;
    flex-shrink: 0;
}

.agenda .marykay p {
    margin-inline: 100px;
    margin-top: 100px;
}

.agenda .marykay a {
    margin-left: 100px;
}


/* marcas */

.marcas h2 {
    margin-top: 100px;
    margin-bottom: 50px;
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 195%; /* 78px */
    letter-spacing: 0.32px;
}

.marcas .container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.marcas .col-md-3 {
    justify-content: space-around;
    display: flex;
    width: 25%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}


/* Scan qr */
.qr {
    background: linear-gradient(0deg, rgba(151, 71, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
    width: auto;
    height: 753px;
    flex-shrink: 0;
}

.qr .container {
    display: flex;
    flex-direction: row;
}

.qr h3 {
    margin-top: 200px;
    margin-bottom: 20px;
    color: var(--Fuentes-Light-H2, #383b3b);
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: 0.32px;
}

/* faq */

.faq {
    background: rgba(0, 225, 217, 0.26);
    height: auto;
    flex-shrink: 0;
}

.faq h5 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--Fuentes-Light-H2, #383B3B);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 195%; /* 78px */
    letter-spacing: 0.32px;
}

.faq .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: rgba(0, 225, 217, 0.26);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

.faq .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #ff6600;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.faq .mujer-loto{
    display: flex;
    justify-content: center;
}
